{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "noteapp is a series of node.js app for beginners with the clear study note",
  "main": "CallEvent.js",
  "dependencies": {
    "express": "^5.2.1",
    "joi": "^18.2.5",
    "mongodb": "^7.5.0",
    "nodemailer": "^9.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisagh/nodeapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisagh/nodeapp/issues"
  },
  "homepage": "https://github.com/lisagh/nodeapp#readme"
}
